\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulação do Problema como Programa Inteiro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo Genético}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codificação de uma Solução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}População Inicial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seleção de Indivíduos para Crossover}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Seleção da Nova População}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critério de Parada}{1}\protected@file@percent }
