\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulação do Problema como Programa Inteiro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo Genético}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parâmetros}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codificação de uma Solução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}População Inicial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seleção de Indivíduos para Crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mutação}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Seleção da Nova População}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Critério de Parada}{4}\protected@file@percent }
